<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:social="http://spring.io/springsocial"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layout">
    <body> 
        <div id="content" class="container" layout:fragment="content">
            <div class="jumbotron">
                <h4>Wystąpił nieoczekiwany błąd!</h4>
            </div>
        </div>
    </body>
</html>
