<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:social="http://spring.io/springsocial"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
    <head th:replace="common/head :: head">
        <title></title>    
    </head>
    <body> 
        <footer th:fragment="footer" class="footer">
            <div class="container">
                <p class="text-muted">All rights reserved &#174; Emde</p>
            </div>
            <script th:inline="javascript">
            	$(function() {
            		MV.Event.push();
            	});
            </script>
        </footer>
    </body>
</html>