<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:social="http://spring.io/springsocial"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
    <head th:replace="common/head :: head">
        <title></title>    
    </head>
    <body>
        <form th:fragment="search" th:class="'navbar-form ' + ${cls}" role="search" th:action="@{${url}}" th:method="${method}">
            <div class="input-group">
               <input th:name="data" type="text" class="form-control" placeholder="Search"/>
               <div class="input-group-btn">
                  <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
               </div>
            </div>
         </form>
    </body>
</html>
