<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:social="http://spring.io/springsocial"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
    <head th:replace="common/head :: head">
        <title></title>    
    </head>
    <body>
        <div th:fragment="comments" class="fb-comments" data-width="100%" th:attr="data-href=${#httpServletRequest.requestURL}" data-numposts="5"></div>
    </body>
</html>