<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:social="http://spring.io/springsocial"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
    <head th:replace="common/head :: head">
        <title></title>    
    </head>
    <body>
        <div th:fragment="fbroot" id="fb-root"></div>
        <script th:fragment="jssdk" th:inline="javascript">(function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = [[${@environment.getProperty('facebook.jssdk-url')}]];
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>
    </body>
</html>