<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:social="http://spring.io/springsocial"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
          layout:decorator="layout">
    <head th:replace="common/head :: head">
        <title></title>    
    </head>
    <body>
        <div id="content" class="container" layout:fragment="special">
        	<div class="row" th:replace="common/breadcrumps :: breadcrumps"></div>  
        </div>
        <div th:replace="main/slider :: slider" layout:fragment="content"></div>
    </body>
</html>
