<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:social="http://spring.io/springsocial"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
    <head th:replace="common/head :: head"></head>
    <body>
        <div th:replace="facebook/jssdk :: fbroot"></div>
        <script th:replace="facebook/jssdk :: jssdk"></script>
        <nav th:replace="common/navigation :: navigation"></nav>
        <div id="special" layout:fragment="special"></div>
        <div id="content" layout:fragment="content"></div>
        <footer th:replace="common/footer :: footer"></footer>
    </body>
</html>
